<html>
    <head>
        <title>Accelerometer Demo with WebGL</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script id="shader-fs" type="x-shader/x-fragment">
                    precision mediump float;
                    varying vec4 vColor;
                    void main(void) {
                        gl_FragColor = vColor;
                    }
        </script>
        <script id="shader-vs" type="x-shader/x-vertex">
                    attribute vec3 aVertexPosition;
                    attribute vec4 aVertexColor;
                    uniform mat4 uMVMatrix;
                    uniform mat4 uPMatrix;
                    varying vec4 vColor;
                    void main(void) {
                        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                        vColor = aVertexColor;
                    }
        </script>
        <style type="text/css">
        #commands{
           position:absolute;
           top:70px;
           right:50px;
           max-width:45%;
           background:rgba(0,0,0,0.8);
           z-index:1;
           color:#fff;
           padding:10px;
           border-radius:5px;
           box-shadow: 0 8px 6px -6px black;
        }
        #commands label{
            width:100%;
        }
        .gl-scene{
            background:rgba(0,0,0,0.8);
            box-shadow: inset 0 0 30px #000000;
            margin-bottom: 100px;
            position: relative;
        }
        .gl-scene canvas{
            border: none;
            z-index:1;
            position: relative;
            bottom:-45px;
        }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Accelerometer Demo with WebGL</a>
                </div>
            </div>
        </div>
        <!-- Begin page content -->
        <section class="gl-scene">
            <canvas id="3d-canvas" width=800 height=400></canvas>
        </section>
        <div class="container">
            <div class="page-header empty">
            </div>
            <section id="commands">
                <div>
                    <label>Rotation <small id="rot-current"></small>
                        <input id="rot" type="range" min="1" max="360" step=".60" />
                        <button id="auto-rotate" class="btn btn-default btn-lg">Auto</button>
                        <button id="rot-x" class="btn btn-default btn-lg">X</button>
                        <button id="rot-y" class="btn btn-default btn-lg">Y</button>
                        <button id="rot-z" class="btn btn-default btn-lg">Z</button>
                    </label>
                </div>
                <hr/>
                <div>
                    <label>Z-Axis
                        <input id="zaxis" type="range" min="1" max="20" step=".10" />
                    </label><br/>
                    <label>Y-Axis
                        <input id="yaxis" type="range" min="-1" max="1" step=".05" value="0" />
                    </label><br/>
                    <label>X-Axis
                        <input id="xaxis" type="range" min="-1" max="1" step=".05" value="-1" />
                    </label>
                    <div style="display:none;">
                       <button id="center" class="btn btn-default btn-lg">Center</button> 
                    </div>
                    
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="container">
                <p class="text-muted">&copy 2014 David Lighty</p>
            </div>
        </div>
        <script type="text/javascript" src="jquery.js">
        </script>
        <script type="text/javascript" src="bootstrap.js"></script>
        <script type="text/javascript" src="accel.js">
        </script>
    </body>
</html>